FROM python:3.12-slim

# Playwright deps
RUN apt-get update && apt-get install -y \
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libasound2 libxss1 libxtst6 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN playwright install chromium --with-deps || true

COPY backend/ ./backend/

CMD ["celery", "-A", "backend.crawler.worker", "worker", \
     "--loglevel=info", "-Q", "crawl", \
     "--concurrency=8", "--prefetch-multiplier=1"]
